janishutz/eth-summaries/.github/actions/upload-to-comsol/action.yml
name: Upload to ComSol
description: Upload documents to VIS ComSol
author: Janis Hutz
inputs:
  file:
    description: File to upload
  access_token:
    description: Access token for the file on ComSol
  url:
    description: The upload URL as shown in the access token details page on ComSol
runs:
  using: composite
  steps:
    - name: Upload file to ComSol
      shell: bash
      run: |
        curl ${{ inputs.url }} \
            -H "Authorization: ${{ inputs.access_token }}" \
            -F "file=@${{ inputs.file }}"
branding:
  icon: book
  color: red

janishutz/eth-summaries/.github/workflows/upload-anaI-jh.yml
- name: Upload English version to ComSol
  uses: ./.github/actions/upload-to-comsol
  with:
    access_token: ${{ secrets.TOKEN_ANA_I_JH }}
    file: ./semester2/analysis-i/cheat-sheet-jh/cheat-sheet-en.pdf
    url: https://exams.vis.ethz.ch/api/document/jahutz/analysis-i-cheatsheet-fs25/files/654/update/

janishutz/eth-summaries/.github/workflows/upload-dmdb.yml
- name: Upload to ComSol
  uses: ./.github/actions/upload-to-comsol
  with:
    access_token: ${{ secrets.TOKEN_DMDB }}
    file: ./semester4/dmdb/data-modelling-databases-summary.pdf
    url: https://exams.vis.ethz.ch/api/document/jahutz/summary-fs2026_0/files/821/update/

janishutz/eth-summaries/.github/workflows/upload-pprog-jh.yml
- name: Upload to ComSol
  uses: ./.github/actions/upload-to-comsol
  with:
    file: ./semester2/parallel-programming-compact/pprog-compact-summary.pdf
    access_token: ${{ secrets.TOKEN_PPROG }}
    url: https://exams.vis.ethz.ch/api/document/jahutz/summary-fs25_0/files/653/update/

janishutz/eth-summaries/.github/workflows/upload-anaII-jh.yml
- name: Upload Cheat-Sheet to ComSol
  uses: ./.github/actions/upload-to-comsol
  with:
    access_token: ${{ secrets.TOKEN_ANA_II_JH }}
    file: ./semester3/analysis-ii/cheat-sheet-jh/analysis-ii-cheat-sheet.pdf
    url: https://exams.vis.ethz.ch/api/document/jahutz/analysis-ii-cheatsheet-hs25/files/693/update/