janishutz/eth-summaries/.github/actions/upload-to-comsol/action.yml
name: Upload to ComSol
description: Upload documents to VIS ComSol
author: Janis Hutz
inputs:
  file:
    description: File to upload
  access_token:
    description: Access token for the file on ComSol
  url:
    description: The upload URL as shown in the access token details page on ComSol
runs:
  using: composite
  steps:
    - name: Upload file to ComSol
      shell: bash
      run: |
        curl ${{ inputs.url }} \
            -H "Authorization: ${{ inputs.access_token }}" \
            -F "file=@${{ inputs.file }}"
branding:
  icon: book
  color: red

janishutz/eth-summaries/.github/workflows/upload-ad.yml
- name: Upload to ComSol
  uses: ./.github/actions/upload-to-comsol
  with:
    access_token: ${{ secrets.TOKEN_AD }}
    file: ./semester1/algorithms-and-datastructures/ad-janishutz.pdf
    url: https://exams.vis.ethz.ch/api/document/jahutz/summary-hs24_1/files/591/update/

janishutz/eth-summaries/.github/workflows/upload-wus.yml
- name: Upload to ComSol
  uses: ./.github/actions/upload-to-comsol
  with:
    access_token: ${{ secrets.TOKEN_WUS_JH }}
    file: ./semester4/ps/ps-jh/probability-and-statistics-cheatsheet.pdf
    url: https://exams.vis.ethz.ch/api/document/jahutz/cheatsheet-fs2026_0/files/793/update/