janishutz/eth-summaries/.github/actions/upload-to-comsol/action.yml
name: Upload to ComSol
description: Upload documents to VIS ComSol
author: Janis Hutz
inputs:
  file:
    description: File to upload
  access_token:
    description: Access token for the file on ComSol
  url:
    description: The upload URL as shown in the access token details page on ComSol
runs:
  using: composite
  steps:
    - name: Upload file to ComSol
      shell: bash
      run: |
        curl ${{ inputs.url }} \
            -H "Authorization: ${{ inputs.access_token }}" \
            -F "file=@${{ inputs.file }}"
branding:
  icon: book
  color: red

janishutz/eth-summaries/.github/workflows/upload-la.yml
- name: Upload to ComSol
  uses: ./.github/actions/upload-to-comsol
  with:
    access_token: ${{ secrets.TOKEN_LA }}
    file: ./semester1/linear-algebra/linAlg-janishutz.pdf
    url: https://exams.vis.ethz.ch/api/document/jahutz/cheatsheet-hs24_5/files/592/update/

janishutz/eth-summaries/.github/workflows/upload-ti-compact.yml
- name: Upload to ComSol
  uses: ./.github/actions/upload-to-comsol
  with:
    file: ./semester3/ti/compact/ti-compact.pdf
    access_token: ${{ secrets.TOKEN_TI }}
    url: https://exams.vis.ethz.ch/api/document/jahutz/summary-hs25_0/files/659/update/

janishutz/eth-summaries/.github/workflows/upload-numcs.yml
- name: Upload to ComSol
  uses: ./.github/actions/upload-to-comsol
  with:
    file: ./semester3/numcs/numcs-summary.pdf
    access_token: ${{ secrets.TOKEN_NUMCS }}
    url: https://exams.vis.ethz.ch/api/document/jahutz/summary-hs25/files/657/update/

janishutz/eth-summaries/.github/workflows/upload-eprog.yml
- name: Upload to ComSol
  uses: ./.github/actions/upload-to-comsol
  with:
    access_token: ${{ secrets.TOKEN_EPROG }}
    file: ./semester1/eprog/eprog-janishutz.pdf
    url: https://exams.vis.ethz.ch/api/document/jahutz/short-summary-hs24/files/593/update/