janishutz/eth-summaries/.github/actions/upload-to-comsol/action.yml
name: Upload to ComSol
description: Upload documents to VIS ComSol
author: Janis Hutz
inputs:
  file:
    description: File to upload
  access_token:
    description: Access token for the file on ComSol
  url:
    description: The upload URL as shown in the access token details page on ComSol
runs:
  using: composite
  steps:
    - name: Upload file to ComSol
      shell: bash
      run: |
        curl ${{ inputs.url }} \
            -H "Authorization: ${{ inputs.access_token }}" \
            -F "file=@${{ inputs.file }}"
branding:
  icon: book
  color: red

janishutz/eth-summaries/.github/workflows/upload-aw.yml
- name: Upload to ComSol
  uses: ./.github/actions/upload-to-comsol
  with:
    access_token: ${{ secrets.TOKEN_AW }}
    file: ./semester2/algorithms-and-probability/aw-summary.pdf
    url: https://exams.vis.ethz.ch/api/document/jahutz/summary-fs25_0/files/653/update/

janishutz/eth-summaries/.github/workflows/upload-ti-full.yml
- name: Upload to ComSol
  uses: ./.github/actions/upload-to-comsol
  with:
    file: ./semester3/ti/main/ti-summary.pdf
    access_token: ${{ secrets.TOKEN_TI }}
    url: https://exams.vis.ethz.ch/api/document/jahutz/summary-hs25_0/files/658/update/

janishutz/eth-summaries/.github/workflows/upload-fmfp.yml
- name: Upload to ComSol
  uses: ./.github/actions/upload-to-comsol
  with:
    access_token: ${{ secrets.TOKEN_FMFP }}
    file: ./semester4/fmfp/formal-methods-functional-programming-summary.pdf
    url: https://exams.vis.ethz.ch/api/document/jahutz/summary-tips-and-tricks-fs2026/files/820/update/

janishutz/eth-summaries/.github/workflows/upload-amr.yml
- name: Upload to ComSol
  uses: ./.github/actions/upload-to-comsol
  with:
    access_token: ${{ secrets.TOKEN_AMR }}
    file: ./electives/amr/autonomous-mobile-robots-cheatsheet.pdf
    url: https://exams.vis.ethz.ch/api/document/jahutz/cheatsheet-fs2026/files/792/update/